# environment variables for nodejs
# values are taken from flextesa
# see https://tezos.gitlab.io/flextesa/

NODE_URL=http://localhost:20000
SECRET_KEY=edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq

# The governance token used for the DAO
# this is a random address, please change for your own
GOVERNANCE_TOKEN=KT1AuAxBeB8sh17HhxK5iD8FGGgUQbnhG4m5

# The burn address
# on mainnet, thoses addresses can be used:
# KT1CZMurPAjSfZqcn6LBUNUhG4byE6AJgDT6 (burner.crunchy.tez)
# tz1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZNkiRg
# tz1burnburnburnburnburnburnburjAYjjX
BURN_ADDRESS=KT1CZMurPAjSfZqcn6LBUNUhG4byE6AJgDT6
